{\rtf1\ansi\ansicpg1252\cocoartf1386\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww13980\viewh18360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 file=Chats_Active-44 new=chats_active ios=44 android=44 ./changify.sh\
\
file=Discover_Active-44 new=discover_active ios=44 android=44 ./changify.sh\
\
file=Profile_Active-44 new=profile_active ios=44 android=44 ./changify.sh\
\
file=Search_Active-44 new=search_active ios=44 android=44 ./changify.sh\
\
file=Chats_DarkBlue-44 new=chats_darkblue ios=44 android=44 ./changify.sh\
\
file=Discover_DarkBlue-44 new=discover_darkblue ios=44 android=44 ./changify.sh\
\
file=Profile_DarkBlue-44 new=profile_darkblue ios=44 android=44 ./changify.sh\
\
file=Search_DarkBlue-44 new=search_darkblue ios=44 android=44 ./changify.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
file=Chats_White-44 new=chats_white ios=44 android=44 ./changify.sh\
\
file=Discover_White-44 new=discover_white ios=44 android=44 ./changify.sh\
\
file=Profile_White-44 new=profile_white ios=44 android=44 ./changify.sh\
\
file=Search_White-44 new=search_white ios=44 android=44 ./changify.sh\
\
file=Chats_White_Solid-44 new=chats_white_solid ios=44 android=44 ./changify.sh\
\
file=Discover_White_Solid-44 new=discover_white_solid ios=44 android=44 ./changify.sh\
\
file=Profile_White_Solid-44 new=profile_white_solid ios=44 android=44 ./changify.sh\
\
file=Search_White_Solid-44 new=search_white_solid ios=44 android=44 ./changify.sh\cf2 \
\
file=Reload_Web_DarkBlue-44 new=reload_web_darkblue ios=44 android=44 ./changify.sh\
\
file=Forward_Web_DarkBlue-44 new=forward_web_darkblue ios=44 android=44 ./changify.sh\cb1 \
\
file=Back_Web_DarkBlue-44 new=back_web_darkblue ios=44 android=44 ./changify.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \
file=Reload_Web_White-44 new=reload_web_white ios=44 android=44 ./changify.sh\
\
file=Forward_Web_White-44 new=forward_web_white ios=44 android=44 ./changify.sh\
\
file=Back_Web_White-44 new=back_web_white ios=44 android=44 ./changify.sh\cb1 \
\
file=Back_DarkBlue-44 new=back_darkblue ios=44 android=44 ./changify.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
file=Back_White-44 new=back_white ios=44 android=44 ./changify.sh\
\
file=Photos-44 new=photos ios=44 android=44 ./changify.sh\
\
file=Videos-44 new=videos ios=44 android=44 ./changify.sh\
\
file=File-44 new=file ios=44 android=44 ./changify.sh\
\
file=Record-44 new=record ios=44 android=44 ./changify.sh\
\
file=Attach-44 new=attach ios=44 android=44 ./changify.sh\cf2 \
\
file=Bookmark_DarkBlue-44 new=bookmark_darkblue ios=44 android=44 ./changify.sh\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \
file=Edit_DarkBlue-44 new=edit_darkblue ios=44 android=44 ./changify.sh\cb1 \
\cb1 \
file=Favorite_DarkBlue-44 new=favorite_darkblue ios=44 android=44 ./changify.sh\cb1 \
\cb1 \
file=Settings_DarkBlue-44 new=settings_darkblue ios=44 android=44 ./changify.sh\cb1 \
\cb1 \
file=Share_DarkBlue-44 new=share_darkblue ios=44 android=44 ./changify.sh\cb1 \
\cb1 \
file=Bookmark_DarkBlue_Solid-44 new=bookmark_darkblue_solid ios=44 android=44 ./changify.sh\
\
file=Edit_DarkBlue_Solid-44 new=edit_darkblue_solid ios=44 android=44 ./changify.sh\
\
file=Favorite_DarkBlue_Solid-44 new=favorite_darkblue_solid ios=44 android=44 ./changify.sh\
\
file=Settings_DarkBlue_Solid-44 new=settings_darkblue_solid ios=44 android=44 ./changify.sh\
\
file=Share_DarkBlue_Solid-44 new=share_darkblue_solid ios=44 android=44 ./changify.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
file=Bookmark_White-44 new=bookmark_white ios=44 android=44 ./changify.sh\
\
file=Edit_White-44 new=edit_white ios=44 android=44 ./changify.sh\
\
file=Favorite_White-44 new=favorite_white ios=44 android=44 ./changify.sh\
\
file=Settings_White-44 new=settings_white ios=44 android=44 ./changify.sh\
\
file=Share_White-44 new=share_white ios=44 android=44 ./changify.sh\
\
file=Bookmark_White_Solid-44 new=bookmark_white_solid ios=44 android=44 ./changify.sh\
\
file=Edit_White_Solid-44 new=edit_white_solid ios=44 android=44 ./changify.sh\
\
file=Favorite_White_Solid-44 new=favorite_white_solid ios=44 android=44 ./changify.sh\
\
file=Settings_White_Solid-44 new=settings_white_solid ios=44 android=44 ./changify.sh\
\
file=Share_White_Solid-44 new=share_white_solid ios=44 android=44 ./changify.sh\cf2 \cb1 \
\
file=Password_DarkBlue-26 new=password_darkblue ios=26 android=26 ./changify.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \
file=Password_DarkBlue_Solid-26 new=passsword_darkblue_solid ios=26 android=26 ./changify.sh\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
file=Password_Green_Solid-26 new=passsword_green_solid ios=26 android=26 ./changify.sh\
\
file=Password_Red_Solid-26 new=passsword_red_solid ios=26 android=26 ./changify.sh\
\
file=Password_Yellow_Solid-26 new=password_yellow_solid ios=26 android=26 ./changify.sh\
\
file=Add-26 new=add ios=26 android=26 ./changify.sh\
\
file=Cancel-26 new=cancel ios=26 android=26 ./changify.sh\
\
file=Alert-26 new=alert ios=26 android=26 ./changify.sh\
\
file=Go-26 new=go ios=26 android=26 ./changify.sh\
\
file=Radio_On-26 new=radio_on ios=26 android=26 ./changify.sh\
\
file=Radio_Off-26 new=radio_off ios=26 android=26 ./changify.sh}